# spring container configurations
# used in dev environment

spring.servlet.multipart.max-file-size=10MB
spring.datasource.url=jdbc:mysql://localhost:3306/dailyset_cloud?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

dailyset.env.default_portrait=(empty)
dailyset.env.data.storage=./data
dailyset.env.data.storage.portrait=${dailyset.env.data.storage}/portrait
dailyset.env.encrypt.salt=c2d98bb6-e75d-4be7-85d1-1b1e740ae9c8
dailyset.env.jwt.secret=4eb978b7-82f1-466b-8457-30db036b4def-961e46d0-0dd0-4f56-9d13-78b78437f7af-a762be30-3070-4c0f-bb41-ada5b15fdc0c-bf286d68-26c5-4bee-98e9-82760e69f926-355f1f89-848a-4718-a164-bb56f2447ed0
# 12hours
dailyset.env.jwt.token_expire_time=43200000
dailyset.env.jwt.token_issuer=dailyset_cloud

dailyset.env.client.address=localhost
dailyset.env.client.usedocker=false
dailyset.env.client.security.enabled=false
dailyset.env.message.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MjE2ODE4NiwiaWF0IjoxNjUyMTY4MTg2fQ.ATg-DVcatCozc4UOfasef7BbgKqYkETjUE4vx3bu2DM